<!--https://getbootstrap.com/docs/4.3/getting-started/introduction/-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="css/bootstrap.min.css" >
	 
	 
	 <link rel="stylesheet" href="custom.css" >

    <title>Hello, world!</title>
	<style>
	
	</style>
  </head>
  <body>
  
  
  <div class='container customclass'>
  <h1>Heading 1</h1>
  
	<div class='row'>
		<div class='setforcol3 col-md-3 ' >
			<h1 class='customDiv '>Hello1</h1>
		</div>
		<div class='col-md-3' >
			<h1 class='customDiv'>Hello1</h1>
		</div>
		<div class='col-md-4' >
			<h1 class='customDiv'>Hello1</h1>
		</div>
		<div class='col-md-4' >
			<h1 class='customDiv'>Hello1</h1>
		</div>
		
	</div>
	
  </div>
    
     
    
  </body>
</html>
