<!--https://getbootstrap.com/docs/4.3/getting-started/introduction/-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
	    <link rel="stylesheet" href="custom.css" >

    <title>Hello, world!</title>
	<style>
		img{
		padding-bottom:10px;
		}
	</style>
  </head>
  <body>
    <h1 class='text-danger'>Hello, world!</h1>
	
		<div class='container'>
			<div class="row">
				<img src='images/Tulips.jpg' class='col-md-3 offset-md-3'>
			</div>	 
		
			
		<div class="row">
			<div class="col-md-3  ">
				<div class='customDiv'>Column 1</div>
			</div>
			<div class="col-md-3  ">
				<div class='customDiv'>Column 2</div>
			</div>
			
			<div class="col-md-3  ">
				<div class='customDiv'>Column 3</div>
			</div>
			
			<div class="col-md-3  ">
				<div class='customDiv'>Column 4</div>
			</div>
		</div>
	
	</div>
	 

    <!-- Optional JavaScript -->
     
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>
