<!--https://getbootstrap.com/docs/4.3/getting-started/introduction/-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="css/bootstrap.min.css" >
	    <link rel="stylesheet" href="custom.css" >

    <title>Hello, world!</title>
	<style>
	.customDiv{
    margin:3px;
    min-height:300px;
    background-color:silver;
    text-align:center;
    font-size:large
}
	</style>
  </head>
  <body>
  <div class='container'>
  <h1>Heading 1</h1>
  <h2>Heading 2</h1>
  <h3>Heading 3</h1>
  <h4>Heading 4</h4>
  <h5>Heading 5</h4>
  
	<div class="container">
     
<div class="container">
    <div class="row">
        <div class="col-xs-5">
            <div class="customDiv">col 5</div>
        </div>
        <div class="col-xs-7">
            <div class="row">
                <div class="col-xs-6">
                    <div class="customDiv">col 3.5</div>
                </div>
                <div class="col-xs-6">
                    <div class="customDiv">col 3.5</div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
    
     
    
  </body>
</html>
